# ExtensionEverything-POC

./: ExtensionEverything.sln  README.md
ExtensionEverything/: DataTableExtensions.cs  Experiments.cs  ExtensionEverything.csproj  Extensions.cs  Extensions.generated.cs  Program.cs
